<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="diiage.potherat.demo.demoapp3.ui.vehicle.VehicleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTxtVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="id"
            android:inputType="number"
            android:text="@={viewmodel.id}"
            app:layout_constraintBottom_toTopOf="@+id/btnValid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <Button
            android:id="@+id/btnValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Valider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtVehicle" />

        <LinearLayout
            android:id="@+id/vehicle_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnValid">

            <TextView
                android:id="@+id/txt_vehicle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/txt_vehicle_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_vehicle_name"
                tools:text="Model" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vehicle_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnValid"
            app:layout_constraintVertical_bias="0.709">

            <TextView
                android:id="@+id/txt_vehicle_error_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Name"
                android:text="ErrorName"/>

            <TextView
                android:id="@+id/txt_vehicle_error_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Model"
                android:text="ErrorModel"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>